<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!--
    @modifier: Vernon Zidana
             : I added new styling and svg to the code 
-->


<body>
<!-- My SVG logo-->
 <h1 align="center"><i>VZ</i></h1> 
<svg width="230" height="120">
   <polygon points="10,60 140,18 90,40 70,60 106,98"
   style="fill:orange;stroke:black;stroke-width:3;fill-rule:evenodd;" />
</svg>


<div id ="pacmanbody">

<!--Citation / original code: http://www.rustybrick.com/google-pacman-code.html-->

 <style>
 body{ padding:10px; background: #080808;  }
input{ padding:5px;  font-weight: bold; color: silver; background-color: black; border-radius: 2px; border:0px solid white;}
input:hover{ font-weight: bold;color: white }
#pacmanbody{position: fixed; margin-left:400px;  margin-top:40px; border:1px solid royalblue; background-color: royalblue; }
li:hover{color: white; background-color: rgba(255,255,255, 0.25);}
p{background-color: rgba(255,255,255, 0.25); padding-left:50px; }
h1{border-radius: 3px;  position: relative; width: 140px; top: 130px; left:75px;  }
svg{background: white;}
 </style>


 </head>

 <!-- textarea id=csi style=display:none>
 </textarea -->

 <iframe name=wgjf style=display:none src="" onload="google.j.l()" onerror="google.j.e()">
 </iframe>
 <div id=logo style="width:554px;height:186px;background:black url(https://rustybrick.s3.amazonaws.com/pacman10-hp.png) 0 0 no-repeat;position:relative;margin-bottom:9px" title="PAC-MAN's 30th Birthday! Doodle with PAC-MANÙ & É±980 NAMCO BANDAI Games Inc.">
 <div id="logo-l" style="width:200px;height:2px;left:177px;top:157px;background:#990;position:absolute;display:none;overflow:hidden">
 <div id="logo-b" style="position:absolute;left:0;height:8px;width:0">
 </div>
 </div>
 </div>

 <form action="/search" name=f onsubmit="google.fade=null">
 <input type="hidden" name=q value="" size=57 style="">
 <input name=btnI type=submit value="Play PacMan" class=lsb onclick="this.checked=1">
 </form>

<div id=xjsd>
 </div>
 <div id=xjsi>

 </div>


<script src="script.js"></script>

</div>

</body>
</html>
